# 链表

### 反转链表1

题目：[反转数组]([206. 反转链表 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/reverse-linked-list/) "")

解题思路：

1. 我们需要设置三个指针（pre，cur，next）

2. pre为空，cur指向头指针（head），next指向cur的next

3. 当cur指向null时，我们就停止，

4. 第一次，首先将`cur.next = pre`,将cur后面的那个给pre

5. 然后再将pre移动到cur，将cur移动到next，这样就可以进行下一次

代码实现

```javascript
var reverseList = function(head) {
    let pre = null;
    let cur = head;
    while(cur){
        let next = cur.next;//因为每次我的next是需要变换的，所以需要把它放在里面
        cur.next = pre;
        pre= cur;
        cur = next;
    }
    return pre//不可以返回cur，因为cur这时空
};
```

### 相交链表

题目：[相交链表]([160. 相交链表 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/intersection-of-two-linked-lists/submissions/) "相交链表")

解题思路：

1. 设置两个指针，分别指向这两个链表的头部`let curA = headA;let curB = headB`

2. 当curA不为空时，我们就继续往后，如果为空，那么我们指向另一条链表
   
   ```javascript
   if(curA === null){
       curA = headB
   }else{
       curA = curA.next
   }
   ```

3. curB也是一样

4. 当两个重合时，就可以结束`curA = curB`,***换句话说，也就是，只要他们两个不重合，就要进行，所以采用循环***

代码：

```javascript
var getIntersectionNode = function(headA, headB) {
    let curA = headA;
    let curB = headB;
    while(curA !== curB){
        if(curA === null){
            curA = headB
        }else{
            curA = curA.next
        }
        if(curB === null){
            curB = headA
        }else{
            curB = curB.next
        }
    }
    return curB
};
```

### 合并链表

题目：[合并链表]([21. 合并两个有序链表 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/merge-two-sorted-lists/submissions/),"合并链表")

解题思路：

1. 最主要的是，两个链表要都不为空

2. 合并为一个哨兵节点，方便我们可以返回合并的链表，`const list = new listNode(-1)`

3. 设置一个指针`pre`

4. 因为题目要求我们需要一个升序的链表，所以我们需要对链表的值，进行比较

5. 我们就需要用`pre`在两个链表间走动

6. 当循环结束，`list1`，`list2`至多有一个空的，但是多出来的也一定是比前面的大的，所以直接合并在后面就可以了

代码：

```javascript
var mergeTwoLists = function(list1, list2) {
    const list  = new ListNode(-1);
    let pre = list
    // let prepre = -1;
    while(list1 != null && list2 != null){
        if(list1.val>=list2.val){
            pre.next = list2;
            list2 = list2.next
        }else{
            pre.next = list1;
            list1 = list1.next
        }
        pre = pre.next
    }
    // pre.next = list1 === null ? list2 : list1;
    if(list1 === null){
        pre.next = list2
    }else{
        pre.next = list1
    }
    return list.next
};
```

### 分隔链表

题目[分隔链表]([86. 分隔链表 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/partition-list/)，分割链表)

解题思路：

1. 设置两个链表

2. 遍历链表，将比特定值小的放在small链表中，将比特定值大的放在large链表里

3. 我们需要设置哑节点，这样可以方便将small链表与large链表结合，也方便最后把链表表示出来

代码：

```javascript
var partition = function(head, x) {
    let small = new ListNode(-1);
    // 初始化一个节点，值为-1，small为指针
    let large = new ListNode(-1);
    //设置哑节点
    let smallNode = small;
    let largeNode = large;
    while(head!==null){
        if(head.val<x){
            small.next = head
            small = small.next
        }else{
            large.next = head
            large = large.next
        }
        head = head.next
    }
    large.next = null
    small.next = largeNode.next;
    return smallNode.next
};
```

### 环形链表2

题目：[环形链表2]([142. 环形链表 II - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/linked-list-cycle-ii/))

解题思路：

1. 我们需要一个快慢指针，fast，slow，fast每次走两步，slow每次走一步

2. 接入slow可以和fast相遇，那么就说明有环

3. 现在我们可以判断出是否有环，我们需要返回环的入口

4. 我们再次设置指针，一个指向头节点（index1），一个指向相遇的地方（index2），每次行走一步，两者相遇的地方就是环的入口

代码：

```javascript
var detectCycle = function(head) {
    // 定义两个快慢节点slow，fast，slow走一步，fast走两步,他们都指向头指针
    let fast = head;
    let slow = head;
    // 假如没有环，那么fast会提前出去
    while(fast !== null){
        //走一步
        slow= slow.next;
        //// 我们无法对null.next,所以我们需要对fast.next进行判断
        if(fast.next !== null){
        //每次走两步
            fast = fast.next.next
        }else{
            return null
        }
        if(fast===slow){
            // 设置一个节点
            let index1 = head;
            // 再相遇地方设置节点
            let index2 = slow;
            // 两者相遇的地方就是环的入口
            while(index1 !== slow){
                index1= index1.next;
                slow = slow.next
            }
            return index1
        }
    }
    return null
};
```

### 反转链表2

题目:[反转链表]([92. 反转链表 II - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/reverse-linked-list-ii/))

解题思路：

1. 首先我们需要找到left，right位置

2. 然后将他们之间的链表分开，然后反转

3. 反转好了以后，我们再次连接起来

注意：

1. 因为我们需要后面返回这个反转后的链表，而且我们需要使用头指针，所以，最好的我们虚拟一个头指针

2. 我们通过遍历，找到left之前的一个节点位置

3. 通过遍历，找到right的那个节点

4. 这时候就可以拆分

5. 让left之前那个节点.next为空，这样前面就断了，后面right.next也为null，这样后面，也就断了

6. 这时候，我们就可以反转-----------详见反转链表1

7. 后面再将两个连起来，但是要注意，反过来连，因为反转的next已经反过来了

代码：

```javascript
/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} head
 * @param {number} left
 * @param {number} right
 * @return {ListNode}
 */
var reverseBetween = function(head, left, right) {
    // 因为后续我们需要表示链表，但是我们又头节点移动，所以，我们设置一个虚拟头节点，以方便我们后续链表表示
    let dummyNode = new ListNode(0);
    dummyNode.next = head;
    let pre = dummyNode; 
    for(let i = 0;i< left-1;i++){
        pre= pre.next
    }
    // 这时候pre已经指向了left之前的一个节点
    let cur = pre;
    for(let i = 0;i < right-left+1;i++){
        cur = cur.next
    }
    // 这时候cur指向了right
    // 现在进行切割，把我需要反转的分割出来
    let prenew = pre.next;
    // prenew指向left
    let curnew = cur.next
    // curnew指向了right的下一个

    // 切断
    pre.next = null;
    cur.next = null;

    // 现在我们来反转链表
    reverse(prenew);

    // 将切的接回去
    pre.next = cur
    prenew.next = curnew

    return dummyNode.next
};

let reverse = (head)=>{
    let pre = null;
    let cur = head;
    while(cur){
        const next = cur.next;
        cur.next = pre;
        pre = cur;
        cur= next
    }
}
```

# 栈

### 有序括号

题目:[有序括号]([20. 有效的括号 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/valid-parentheses/))

解题思路：

1. 设置一个栈，当出现左括号时，我们就将他们压入栈中

2. 当出现右括号时，我们判断上一次入栈的是不是与之匹配的括号

3. 难点：如何找到上一次入栈的符号`stack.pop()`就可以获得最后一个加进去的数据了

代码：

```javascript
var isValid = function(s) {
    // 设置一个栈
    let stack = [];
    for(let item of s){
        switch(item){
            case'{':stack.push(item);break;
            case'[':stack.push(item);break;
            case'(':stack.push(item);break;
            case'}':
            if(stack.pop() !== '{'){
                return false
            }
            break;
            case']':
            if(stack.pop() !== '['){
                return false
            }
            break;           
            case')':
            if(stack.pop() !== '('){
                return false
            }
            break;
        }
    }
    return !stack.length;
};
```

### 每日温度

题目:[每日温度]([739. 每日温度 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/daily-temperatures/))

解题思路：

1. 维护一个栈，用来比较温度的时候使用，这个里面只存储数据下标

2. 设置一个数组，用来存储结果

3. 我每次比较的栈顶数据和temparature[i]里面的数据

4. 如果栈顶数据大，那么说明，温度没有变高，继续将temperature里面的温度存入栈里面

5. 如果栈顶数据小，那么就说明，温度变高了，需要将目前栈顶的数据pop()出来，将新的push进去（一直比较，直到栈顶温度大于temoerature里面的温度）

6. 总结来说：我们一般比较的就是，栈顶温度和temperature里面的温度

代码：

```javascript
var dailyTemperatures = function(temperatures) {
    // 首先设置一个空栈
    let stack = [];
    // 设置一个存放结果
    // 设置长度是因为，后续的可以为0
    let result = new Array(temperatures.length).fill(0);
    for(let i = 0;i<temperatures.length;i++){
        // 栈顶温度高于数组温度，栈里面存储的是下标，栈就是一个数组，所以，栈顶，也就是数组的最后一个
        //`temperatures[stack[stack.pop()]]< temperatures[i]`的原因是，pop()是原地修改的，你这边使用了stack.pop(),也就意味之，stack里面会出栈一个
        while(stack.length >0 && temperatures[stack[stack.length-1]]<temperatures[i]){
            let index= stack.pop();
            result[index] = i-index;
        }
        // 栈里面存放的是下标
        stack.push(i)
    }
    return result
};
```

### 去除重复字母

题目[去除重复字母]([316. 去除重复字母 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/remove-duplicate-letters/))

解题思路：

1. 本题，我们采用单调栈来解决

2. 当栈为空时，我们将第一个数据压入栈中

3. 题目要求字典序最下也就意味着，我们需要保证，结果是单调增的

4. 遍历字符串，比较栈顶元素和`s[i]`，假如栈顶元素小于`s[i]`,那么`s[i]`入栈

5. 假如`s[i]`<栈顶元素，那么就要判断后面的字符串里，还会不会出现栈顶元素，如果有，那么出栈，如果没有，就将s[i]入栈

代码：

```javascript
var removeDuplicateLetters = function(s) {
    let stack = [];//新建一个栈（后面会改造成单调递增栈）
    let i = -1;
    while( ++ i < s.length) {//从第0个开始遍历
        if (stack.includes(s[i])) continue;//因为需要字典序最小，所以栈里面有的，直接去掉
        while (stack.length && stack[stack.length - 1] > s[i] && s.includes(stack[stack.length - 1], i)) { // 如果栈非空，并且栈顶元素比s的当前元素还大并且后面还有栈顶元素，那么就弹栈
            stack.pop();
        }
        stack.push(s[i])
    }
    return stack.join('');
};
```

### 回文链表

题目：[回文链表]([234. 回文链表 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/palindrome-linked-list/))

题解：(原本想用栈做的，但是似乎有些问题)

1. 因为是回文，也就是`1221`,这种的，所以我们没必要用栈

2. 先将链表转为数组

3. 设置两个指针，前后遍历，如果一直相同，那么就是回文，如果不同，那么就不是回文

代码：

```javascript
var isPalindrome = function(head) {
    // //维护一个单调栈
    // // 1.当栈为空，入栈
    // // 2。当栈非空，我们比较栈顶元素和链表的下一个元素，如果相同，那么出栈，并且指向下一个
    // let stack = [];
    // // 因为我们后续需要看链表的情况，所以我们可以设置一个呀节点
    // let dummyNode= new ListNode(0);
    // dummyNode =head;
    // while(dummyNode){
    //     if(stack.length>0 && stack[stack.length-1] === dummyNode.val){
    //         stack.pop();
    //     }else{
    //         stack.push(dummyNode.val);
    //     }
    //     dummyNode = dummyNode.next
    // }
    // return !stack.length


    // 1.将链表先转换为数组
    let res = [];
    while(head!== null){
        res.push(head.val);
        head = head.next
    }
    // 设置双指针，前后遍历
    let j = res.length -1;
    for(let i = 0;i<j;i++,j--){
        if(res[i] !== res[j]){
            return false
        }
    }
    return true
};
```

### 删除最外层括号

题目：[删除最外层括号]([1021. 删除最外层的括号 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/remove-outermost-parentheses/))

题解：

1. 维护两个单调栈，一个用于存储结果，一个用于判断括号是否为最外层元素

2. 当`stack`栈为空时，我们就让括号`(`,进入，说明，这个`(`,就是最外层的括号

3. 当`stack`栈非空时，我们就让括号`(`,进入，`res和``stack`,因为此时的`(`已经不是最外层的

4. 当我们遇到`)`,首先无论如何，我的`stack`,都是要出栈，但是我要判断这个`)`，是不是最外层的，就要判断`stack`的长度，假如非空，那么一定是最外层，如果空，就说明，不是最外层的，入栈`res`

代码：

```javascript
/**
 * @param {string} s
 * @return {string}
 */
var removeOuterParentheses = function(s) {
    // 维护两个单调栈，一个用于存储结果，一个用于判断最外层括号
    let res = [];//记录结果
    let stack = [];//判断最外层括号
    for(let i = 0;i<s.length;i++){
        if(stack.length === 0 && s[i]==="("){
            stack.push(s[i])
        }else if(stack.length>0 && s[i] === "("){
            res.push(s[i])
            stack.push(s[i])
        }
        if(s[i] === ')'){
            stack.pop();
            // 这边对stack判断，因为stack里面会有一个最外层的括号，如果stack里面还有元素，那么就是说明，那个一定是最外层的"("
            if(stack.length > 0){
                res.push(s[i])
            }
        }
    }
    return res.join('')
};
```

### 简化路径

题目：[简化路径]([71. 简化路径 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/simplify-path/))

题解：

1. 首先我们需要知道
   
   + `..`,表示上一层
   
   + `.`表示这一层
   
   + `///`,无论有多少个，我们只会算为一个，也就是**当两个斜杠里面内容为空时，我们不计算**

2. 我们会将`path`，路径进行划分，将其中的`/`去掉

3. 我们需要维护一个栈，用来存储保留的路径

代码

```javascript
        var simplifyPath = function (path) {
            // 首先将path分开
            let name = path.split('/');
            // 维护一个栈
            let stack = [];
            // 遍历，将路径放入栈中
            for (let value of name) {
                // 只有当，value不是`..`,且不为空，且value不为`.`我们才放入\
                if (value.length > 0 && value!=='.' && value !== '..') {
                    stack.push(value)
                } else if (value === '..') {
                    if (stack.length > 0) {
                        stack.pop()
                    }
                }
            }
            return "/" + stack.join("/")
        };
```

### 验证栈序列

题目：[验证栈序列]([验证栈序列 - 提交记录 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/submissions/detail/290193184/))

题解：

1. 我们将`pushed`，一个一个放`stack`里面，当我们发现`stack`的栈顶元素和`popped`的元素相同时，我们出栈，并且将`index`后移，继续比较

2. `index<popped.length`，是因为不可以为undefined，这样就会使一个死循环

代码:

```javascript
/**
 * @param {number[]} pushed
 * @param {number[]} popped
 * @return {boolean}
 */
var validateStackSequences = function(pushed, popped) {
    // 先将pushed放入栈中，这时候比较popped，如果两者相同，那么出栈，继续比较
    // 首先声明一个栈
    let stack = [];
    // 设置poped的指针
    let index =0;
    // 开始遍历pushed，并将之放入栈中
    for(let i  = 0;i<pushed.length;i++){
        stack.push(pushed[i]);
        // 假如这时候pushed和poped里面的值相同，那么我们就出栈,index不可以大于length，不可以值为空
        while(stack[stack.length-1] === popped[index] && index < popped.length){
            stack.pop();
            index++;
        }
    }
    return !stack.length
};
```

# 队列

### 字符串中的第一个唯一字符

题目：[字符串中第一个唯一字符]([387. 字符串中的第一个唯一字符 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/first-unique-character-in-a-string/))

题解：

1. 我们使用一个map（一个对象），来记录每一个值出现的次数`set(key,value)`

2. 假如`map`里面没有`key`，那么就说明，这个`key`是第一次出现,所以我们把它的`value`设置为1

3. 假如`map`里面出现了`key`，那么我们就将`value`+1`m.set(key,m.get(value)+1)`

4. 最后我们遍历`map`，找出第一个`value`=1的值，那么这个key，就是字符串中第一个出现的唯一字符

5. 现在我们只需要找出`key`,所对应的位置即可

代码：

```javascript
var firstUniqChar = function(s) {
//首先Map，因为map里面存储的是键值对
// set里面存储的一个集合
// 我们使用map来存储每个出现的个数
let m = new Map();
for(let value of s ){
    if(m.has(value)){
        // 如果m里面由value，那么就要将原值+1
        m.set(value,m.get(value)+1)
    }else{
        m.set(value,1)
    }
}
// 现在我们便利m，找出那个值为1的键，那么它就是只出现一次的那个值
for(let [key,value] of m){
    if(value === 1){
        // 现在我们找到了那个key，这是我们要把这个值对应到s字符串里
        return s.indexOf(key)
    }
}
return -1
};
```

**对于计数方面的问题，我们都可以使用hash**

